DEBUG=False
SECRET_KEY=django-insecure-(!wqmea*8lwcw-o89e%%_hsa*qdop#w86o7qd8c$_o_=7w*l(p
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
UNISENDER_URL=https://api.unisender.com/ru/api/sendEmail
UNISENDER_TOKEN=
SENDER_NAME=
SENDER_EMAIL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/0
CODE_LENGTH=6
SCHEMA=http://
HOST=
EMAIL_RECOVERY_PAGE=api/v1/accounts/user_recovery/
SMS_CODE_LENGTH=6
PASSWORD_LENGTH=8
NUMBER_OF_PRODUCT_PHOTOS=5
MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_STORAGE_USE_HTTPS=
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=
MINIO_STORAGE_MEDIA_BUCKET_NAME=
MINIO_STORAGE_AUTO_CREATE_STATIC_BUCKET=
MINIO_STORAGE_STATIC_BUCKET_NAME=